# mad-Brainstormers

./: BusinessDetails.kt  BusinessListItem.kt  Dashboard.kt  DetailsView.kt  MainActivity.kt  UpdateDialog.kt  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/firebasekotlin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/homepage/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/investordetail/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/investorlog/: MainActivity.kt  abot.kt  (+4 more)
app/src/main/res/drawable/: border.xml  round_button.xml  roundbttn.xml  roundstyle.xml  roundstyle2.xml  roundstyle3.xml  roundstyle4.xml
app/src/main/res/layout/: activity_abot.xml  activity_answer.xml  activity_business_details.xml  activity_business_list_item.xml  activity_business_list_view.xml  activity_calculator.xml  activity_contact_us.xml  activity_contactus.xml  activity_dashboard.xml  activity_details_view.xml  activity_displayinvestor.xml  activity_employee_details.xml  activity_fetching.xml  activity_forminvestor.xml  activity_insertion.xml  activity_insertperc.xml  activity_investordetail.xml  activity_main.xml  activity_seting.xml  activity_signin.xml  activity_signup.xml  activity_update_dialog.xml  activity_uploading.xml  investname.xml  update_dialog.xml
app/src/main/res/values/: Dimension.xml  colors.xml  dimen.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+38 files in other folders)
