<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".buybsiness">

    <EditText
        android:id="@+id/textoffer"
        android:layout_width="315dp"
        android:layout_height="66dp"
        android:layout_marginTop="208dp"
        android:ems="10"
        android:hint="Enter your offer"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.343"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textshre"
        android:layout_width="313dp"
        android:layout_height="62dp"
        android:layout_marginTop="296dp"
        android:ems="10"
        android:hint="Percentage you want to buy"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.336"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/selctbttn1"
        android:layout_width="213dp"
        android:layout_height="49dp"
        android:layout_marginTop="408dp"
        android:background="@drawable/roundbttn"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:text="Send My Offer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.393"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textcont"
        android:layout_width="192dp"
        android:layout_height="31dp"
        android:layout_marginTop="516dp"
        android:text="For more Information"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.401"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/selctbttn2"
        android:layout_width="126dp"
        android:layout_height="51dp"
        android:layout_marginTop="560dp"
        android:background="@drawable/roundbttn"
        android:backgroundTint="@color/lighblue"
        android:text="contact"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.829"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>