<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.BusinessDetails">

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="@dimen/text_edit"
        android:layout_height="55dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Business Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="@dimen/text_edit"
        android:layout_height="55dp"
        android:layout_marginTop="7dp"
        android:ems="10"
        android:hint="Registration Number"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName2" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/logo_img"
        android:layout_height="63dp"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/nin" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="@dimen/text_edit"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:text="Reach to your drams with us"
        android:textAlignment="center"
        android:textSize="10pt"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="@dimen/all_img"
        android:layout_height="231dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.441"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/_058271" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="@dimen/text_edit"
        android:layout_height="55dp"
        android:ems="10"
        android:hint="Owner name with Initials"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <EditText
        android:id="@+id/editTextTextPostalAddress"
        android:layout_width="@dimen/text_edit"
        android:layout_height="51dp"
        android:layout_marginTop="11dp"
        android:ems="10"
        android:hint="Postal Address"
        android:inputType="textPostalAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName3" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="@dimen/short_btn"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/roundstyle2"
        android:text="back"
        android:textColor="@color/white"
        android:textSize="6pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPostalAddress" />

    <Button
        android:id="@+id/btn_Submit"
        android:layout_width="117dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/roundstyle2"
        android:text="Submit"
        android:textColor="@color/white"
        android:textSize="6pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPostalAddress" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="@dimen/short_btn"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/roundstyle2"
        android:text="Next"
        android:textColor="@color/white"
        android:textSize="6pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.924"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPostalAddress" />
</androidx.constraintlayout.widget.ConstraintLayout>