<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintVertical_chainStyle="spread"
    tools:context=".Dashboard">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="413dp"
            android:layout_height="763dp"
            android:layout_marginTop="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.666"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/roundstyle3" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="@dimen/logo_img"
            android:layout_height="63dp"
            android:layout_marginTop="36dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/nin" />

        <Button
            android:id="@+id/btn_business"
            android:layout_width="@dimen/all_img"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/img_1new"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.511"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView10" />

        <Button
            android:id="@+id/btn_investor"
            android:layout_width="@dimen/all_img"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:background="@drawable/img_2new"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_business" />

        <Button
            android:id="@+id/btn_vacancy"
            android:layout_width="@dimen/all_img"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:background="@drawable/img_3new"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_investor" />

        <Button
            android:id="@+id/btn_about_us"
            android:layout_width="@dimen/all_img"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:background="@drawable/img_5new"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_vacancy" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="@dimen/text_edit"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="We are ready to be your strength. Are you stuck and unable to grow your small business due to financial problems? Come we are willing to help you."
            android:textAlignment="center"
            android:textSize="6pt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.509"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView5" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="@dimen/text_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="72dp"
            android:text="©invester. All rights reserved"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_about_us" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>