<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".abot">

    <TextView
        android:id="@+id/textView"
        android:layout_width="155dp"
        android:layout_height="33dp"
        android:layout_marginTop="84dp"
        android:text="About Us"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.207"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/imagwidth"
        android:layout_height="@dimen/imaghight"
        android:layout_marginTop="232dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.358"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/himag" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="@dimen/imagwidth"
        android:layout_height="@dimen/imaghight"
        android:layout_marginTop="224dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.833"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pimag" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="@dimen/imagwidth"
        android:layout_height="@dimen/imaghight"
        android:layout_marginStart="184dp"
        android:layout_marginTop="464dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dimag" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="159dp"
        android:layout_height="47dp"
        android:layout_marginTop="372dp"
        android:text="Hansani K.J.M. IT21222672"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.134"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="156dp"
        android:layout_height="48dp"
        android:layout_marginTop="368dp"
        android:text="Baddewithana P. IT21247804"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.629"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="152dp"
        android:layout_height="56dp"
        android:layout_marginTop="568dp"
        android:text="Liyanage L.D.P.D. IT21327780"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/textView6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="156dp"
        android:layout_height="62dp"
        android:layout_marginTop="568dp"
        android:text="Jayasooriya J.M.D.T. IT21326868"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="@dimen/imagwidth"
        android:layout_height="@dimen/imaghight"
        android:layout_marginTop="456dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView3"
        app:layout_constraintHorizontal_bias="0.368"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/primag" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="193dp"
        android:layout_height="29dp"
        android:layout_marginTop="148dp"
        android:text="Our Team"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.192"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="326dp"
        android:layout_height="53dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/nin" />

</androidx.constraintlayout.widget.ConstraintLayout>